cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           stocks
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stocks#readme>
homepage:       https://github.com/githubuser/stocks#readme
bug-reports:    https://github.com/githubuser/stocks/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stocks

library
  exposed-modules:
      Charts
      Lib
      MyChart
      QuoteData
  other-modules:
      Paths_stocks
  hs-source-dirs:
      src
  build-depends:
      Chart >=1.8 && <1.10
    , Chart-diagrams >=1.8 && <1.10
    , base >=4.7 && <5
    , blaze-colonnade >=1.1 && <1.3
    , blaze-html ==0.9.*
    , bytestring >=0.10 && <0.12
    , cassava ==0.5.*
    , colonnade >=1.1 && <1.3
    , fmt >=0.5 && <0.7
    , optparse-applicative >=0.14 && <0.17
    , text ==1.2.*
    , time >=1.8 && <1.12
  default-language: Haskell2010

executable stocks-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart >=1.8 && <1.10
    , Chart-diagrams >=1.8 && <1.10
    , base >=4.7 && <5
    , blaze-colonnade >=1.1 && <1.3
    , blaze-html ==0.9.*
    , bytestring >=0.10 && <0.12
    , cassava ==0.5.*
    , colonnade >=1.1 && <1.3
    , fmt >=0.5 && <0.7
    , optparse-applicative >=0.14 && <0.17
    , stocks
    , text ==1.2.*
    , time >=1.8 && <1.12
  default-language: Haskell2010

test-suite stocks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stocks
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart >=1.8 && <1.10
    , Chart-diagrams >=1.8 && <1.10
    , base >=4.7 && <5
    , blaze-colonnade >=1.1 && <1.3
    , blaze-html ==0.9.*
    , bytestring >=0.10 && <0.12
    , cassava ==0.5.*
    , colonnade >=1.1 && <1.3
    , fmt >=0.5 && <0.7
    , optparse-applicative >=0.14 && <0.17
    , stocks
    , text ==1.2.*
    , time >=1.8 && <1.12
  default-language: Haskell2010
